# TelegramBot

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  TgBotAspNet.csproj  TgBotAspNet.sln  appsettings.json  appveyor.yml
Commands/: ChangeQuestionsCommand.cs  ChangeTitleCommand.cs  CountersForClearCommand.cs  CountersForDeleteCommand.cs  CreateCounterCommand.cs  IBotCommand.cs  IncrementCounterCommand.cs  MenuCommand.cs  MyCountersCommand.cs  PingCommand.cs  ShowPollCommand.cs  StatCommand.cs
Commands/InternalCommands/: ClearAllCountersAsync.cs  ClearCounterCommand.cs  DeleteCounterCommand.cs
Controllers/: EntityController.cs
DataAccess/: ICounterData.cs
DataAccess/Models/: Counter.cs  CreateCounterBody.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: CommandsHelper.cs  MenuHelper.cs
Models/: CallbackEventArgs.cs  ChatMessageEventArgs.cs  PollContext.cs  PollModel.cs
Properties/: launchSettings.json
Services/: BotService.cs  DinnerPollingService.cs  IChatService.cs  NoSleepService.cs  TelegramService.cs
